<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List SelectorVC-->
        <scene sceneID="1Rj-e2-LiZ">
            <objects>
                <viewController id="w6f-8p-R1D" customClass="ListSelector_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR5-Qq-VZQ">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="288"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00W-uf-Byc">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="c0" rowHeight="50" id="xCJ-kD-FQ9" customClass="ListSelector_TVCell">
                                        <rect key="frame" x="0.0" y="24.5" width="268" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCJ-kD-FQ9" id="wvm-Ed-4WT">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-Ec-oBM" customClass="EFLabel">
                                                    <rect key="frame" x="15" y="16.5" width="69.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extreme.bundle/selected" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-Gz-xmZ" customClass="EFImageView">
                                                    <rect key="frame" x="231" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="bNH-57-oNP"/>
                                                        <constraint firstAttribute="height" constant="22" id="qLu-So-rCg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQF-Ec-oBM" firstAttribute="leading" secondItem="wvm-Ed-4WT" secondAttribute="leading" constant="15" id="RDm-1K-dRg"/>
                                                <constraint firstItem="V0n-Gz-xmZ" firstAttribute="centerY" secondItem="wvm-Ed-4WT" secondAttribute="centerY" id="dsv-IN-yeB"/>
                                                <constraint firstItem="RQF-Ec-oBM" firstAttribute="centerY" secondItem="wvm-Ed-4WT" secondAttribute="centerY" id="wv4-Ed-bHU"/>
                                                <constraint firstAttribute="trailing" secondItem="V0n-Gz-xmZ" secondAttribute="trailing" constant="15" id="zFv-8h-tZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="data_label" destination="RQF-Ec-oBM" id="le9-aq-eh4"/>
                                            <outlet property="select_imageView" destination="V0n-Gz-xmZ" id="Jna-pn-TKW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w6f-8p-R1D" id="yBg-Mz-Kcf"/>
                                    <outlet property="delegate" destination="w6f-8p-R1D" id="y1Z-Wr-OFK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-lY-S00" customClass="EFButton">
                                <rect key="frame" x="59" y="218" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gzp-dF-72T"/>
                                    <constraint firstAttribute="width" constant="150" id="xnm-js-jC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="确定"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="debugBGColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapToOK:" destination="w6f-8p-R1D" eventType="touchUpInside" id="MMT-Lr-EDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dL-sK-0VW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dL-sK-0VW" firstAttribute="bottom" secondItem="dUd-lY-S00" secondAttribute="bottom" constant="30" id="BeJ-Y9-dUu"/>
                            <constraint firstItem="00W-uf-Byc" firstAttribute="top" secondItem="9dL-sK-0VW" secondAttribute="top" id="VIk-u8-vbi"/>
                            <constraint firstItem="9dL-sK-0VW" firstAttribute="trailing" secondItem="00W-uf-Byc" secondAttribute="trailing" id="hQs-Nw-6g6"/>
                            <constraint firstItem="00W-uf-Byc" firstAttribute="leading" secondItem="9dL-sK-0VW" secondAttribute="leading" id="jJD-Vw-XU0"/>
                            <constraint firstItem="dUd-lY-S00" firstAttribute="top" secondItem="00W-uf-Byc" secondAttribute="bottom" constant="30" id="ku5-id-CMD"/>
                            <constraint firstItem="dUd-lY-S00" firstAttribute="centerX" secondItem="AR5-Qq-VZQ" secondAttribute="centerX" id="uy2-tW-YqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjh-Ty-IpR">
                        <barButtonItem key="leftBarButtonItem" style="done" id="tmc-wf-aOa">
                            <view key="customView" contentMode="scaleToFill" id="Naj-Zh-8Gm" customClass="EFBaseBarButtonItemCustomView">
                                <rect key="frame" x="16" y="8.5" width="190" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extreme.bundle/icon-default-modal" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-iW-aMh">
                                        <rect key="frame" x="0.0" y="5.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="utv-Mk-PdR"/>
                                            <constraint firstAttribute="height" constant="22" id="xnd-iT-ldG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建对话框" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-ch-AWh">
                                        <rect key="frame" x="32" y="7" width="158" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ru-ch-AWh" secondAttribute="trailing" id="3hn-rx-hlt"/>
                                    <constraint firstItem="k1Z-iW-aMh" firstAttribute="leading" secondItem="Naj-Zh-8Gm" secondAttribute="leading" id="4i5-i1-emM"/>
                                    <constraint firstItem="0Ru-ch-AWh" firstAttribute="leading" secondItem="k1Z-iW-aMh" secondAttribute="trailing" constant="10" id="ItT-AU-16U"/>
                                    <constraint firstItem="k1Z-iW-aMh" firstAttribute="centerY" secondItem="Naj-Zh-8Gm" secondAttribute="centerY" id="aJA-8R-BOG"/>
                                    <constraint firstItem="0Ru-ch-AWh" firstAttribute="centerY" secondItem="k1Z-iW-aMh" secondAttribute="centerY" id="mNF-r9-ClY"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="UOl-Ok-VCh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P9q-xv-3Ec">
                                <rect key="frame" x="220" y="9" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="extreme.bundle/icon-close-modal"/>
                                <connections>
                                    <action selector="tapToClose:" destination="w6f-8p-R1D" eventType="touchUpInside" id="LnA-Hr-h3g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="268" height="338"/>
                    <connections>
                        <outlet property="OKButton" destination="dUd-lY-S00" id="34R-m5-ArP"/>
                        <outlet property="icon_imageView" destination="k1Z-iW-aMh" id="MJ1-EL-P99"/>
                        <outlet property="tableView" destination="00W-uf-Byc" id="Koy-nW-aK0"/>
                        <outlet property="title_label" destination="0Ru-ch-AWh" id="QlV-OJ-xkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14g-S3-PTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="1693"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="rjJ-Mn-GPa">
            <objects>
                <navigationController storyboardIdentifier="ListSelector_NC" automaticallyAdjustsScrollViewInsets="NO" id="T2A-yy-etu" customClass="EFBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="268" height="338"/>
                    <size key="freeformSize" width="268" height="338"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PON-iQ-rtY" customClass="EFNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6f-8p-R1D" kind="relationship" relationship="rootViewController" id="McL-Au-UCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O45-9Q-uzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="1693"/>
        </scene>
        <!--Day SelectorVC-->
        <scene sceneID="qVI-R1-L58">
            <objects>
                <viewController id="872-P4-2g4" customClass="DaySelector_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghM-Np-fy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-Yf-t3X">
                                <rect key="frame" x="0.0" y="30" width="320" height="210"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lG-A3-Vu4" customClass="EFButton">
                                <rect key="frame" x="85" y="270" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dP3-MB-pd2"/>
                                    <constraint firstAttribute="height" constant="40" id="zCX-hJ-Yvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="确定"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="debugBGColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapToOK:" destination="872-P4-2g4" eventType="touchUpInside" id="Klm-P7-91A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTq-xx-5f1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTq-xx-5f1" firstAttribute="bottom" secondItem="7lG-A3-Vu4" secondAttribute="bottom" constant="30" id="1yV-EB-n5u"/>
                            <constraint firstItem="Vgm-Yf-t3X" firstAttribute="top" secondItem="VTq-xx-5f1" secondAttribute="top" constant="30" id="2zR-pM-J9s"/>
                            <constraint firstItem="Vgm-Yf-t3X" firstAttribute="leading" secondItem="VTq-xx-5f1" secondAttribute="leading" id="DUv-4F-0Z4"/>
                            <constraint firstItem="7lG-A3-Vu4" firstAttribute="top" secondItem="Vgm-Yf-t3X" secondAttribute="bottom" constant="30" id="Wiu-gD-D2Z"/>
                            <constraint firstItem="7lG-A3-Vu4" firstAttribute="centerX" secondItem="ghM-Np-fy3" secondAttribute="centerX" id="bmE-ji-3oJ"/>
                            <constraint firstItem="Vgm-Yf-t3X" firstAttribute="trailing" secondItem="VTq-xx-5f1" secondAttribute="trailing" id="ken-y8-bJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lq2-6O-RYL">
                        <barButtonItem key="leftBarButtonItem" style="done" id="c9N-cX-LVD">
                            <view key="customView" contentMode="scaleToFill" id="FA1-rm-1ec" customClass="EFBaseBarButtonItemCustomView">
                                <rect key="frame" x="16" y="8.5" width="250" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-day-modal" translatesAutoresizingMaskIntoConstraints="NO" id="57P-Et-JFh">
                                        <rect key="frame" x="0.0" y="5.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aPG-zx-eP5"/>
                                            <constraint firstAttribute="width" constant="22" id="abD-mZ-K5R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建对话框" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z72-Zq-wTs">
                                        <rect key="frame" x="32" y="7" width="218" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="57P-Et-JFh" firstAttribute="centerY" secondItem="FA1-rm-1ec" secondAttribute="centerY" id="FW8-bs-M3K"/>
                                    <constraint firstItem="z72-Zq-wTs" firstAttribute="leading" secondItem="57P-Et-JFh" secondAttribute="trailing" constant="10" id="SnS-9Z-Agz"/>
                                    <constraint firstItem="57P-Et-JFh" firstAttribute="leading" secondItem="FA1-rm-1ec" secondAttribute="leading" id="TuN-ji-0ld"/>
                                    <constraint firstItem="z72-Zq-wTs" firstAttribute="centerY" secondItem="57P-Et-JFh" secondAttribute="centerY" id="ab2-Wq-RwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="z72-Zq-wTs" secondAttribute="trailing" id="tHR-ed-70D"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="rJj-y9-l02">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZGr-BP-k8a">
                                <rect key="frame" x="272" y="9" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="extreme.bundle/icon-close-modal"/>
                                <connections>
                                    <action selector="tapToClose:" destination="872-P4-2g4" eventType="touchUpInside" id="wN8-WE-pgV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="390"/>
                    <connections>
                        <outlet property="OKButton" destination="7lG-A3-Vu4" id="xCC-LV-HRc"/>
                        <outlet property="datePicker" destination="Vgm-Yf-t3X" id="6Px-fA-9K1"/>
                        <outlet property="icon_imageView" destination="57P-Et-JFh" id="3mA-OQ-v0f"/>
                        <outlet property="title_label" destination="z72-Zq-wTs" id="2oe-GT-xoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnb-ep-dyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="2044"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="IKT-wO-5bh">
            <objects>
                <navigationController storyboardIdentifier="DaySelector_NC" automaticallyAdjustsScrollViewInsets="NO" id="jga-Do-EH3" customClass="EFBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="390"/>
                    <size key="freeformSize" width="320" height="390"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xGL-rh-RAP" customClass="EFNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="872-P4-2g4" kind="relationship" relationship="rootViewController" id="FZA-cZ-AN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ6-1T-cKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="2044"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="79W-P7-kDA">
            <objects>
                <navigationController storyboardIdentifier="LevelSelector_NC" automaticallyAdjustsScrollViewInsets="NO" id="Rfb-9J-cJU" customClass="EFBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="268" height="338"/>
                    <size key="freeformSize" width="268" height="338"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LoJ-6i-Qez" customClass="EFNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3EW-ip-CC9" kind="relationship" relationship="rootViewController" id="VFT-cc-KdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46p-th-qWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="2402"/>
        </scene>
        <!--Level SelectorVC-->
        <scene sceneID="fhc-R1-x4W">
            <objects>
                <viewController id="3EW-ip-CC9" customClass="LevelSelector_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wz6-AO-sgC">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="288"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-7y-tWo">
                                <rect key="frame" x="0.0" y="30" width="268" height="158"/>
                                <connections>
                                    <outlet property="dataSource" destination="3EW-ip-CC9" id="gKa-9f-Wlx"/>
                                    <outlet property="delegate" destination="3EW-ip-CC9" id="OdP-Zo-jjQ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-Fs-9U3" customClass="EFButton">
                                <rect key="frame" x="59" y="218" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KiW-BT-tZM"/>
                                    <constraint firstAttribute="width" constant="150" id="o4Q-MQ-pXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="确定"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="debugBGColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapToOK:" destination="3EW-ip-CC9" eventType="touchUpInside" id="khR-Nv-IYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQg-tB-4Uq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBc-7y-tWo" firstAttribute="leading" secondItem="iQg-tB-4Uq" secondAttribute="leading" id="ABV-gB-Bzl"/>
                            <constraint firstItem="iQg-tB-4Uq" firstAttribute="bottom" secondItem="g1g-Fs-9U3" secondAttribute="bottom" constant="30" id="HiA-pZ-EVL"/>
                            <constraint firstItem="bBc-7y-tWo" firstAttribute="top" secondItem="iQg-tB-4Uq" secondAttribute="top" constant="30" id="LRT-hV-LhZ"/>
                            <constraint firstItem="g1g-Fs-9U3" firstAttribute="top" secondItem="bBc-7y-tWo" secondAttribute="bottom" constant="30" id="Naz-Qy-Scl"/>
                            <constraint firstItem="g1g-Fs-9U3" firstAttribute="centerX" secondItem="Wz6-AO-sgC" secondAttribute="centerX" id="feC-4w-FQA"/>
                            <constraint firstItem="bBc-7y-tWo" firstAttribute="trailing" secondItem="iQg-tB-4Uq" secondAttribute="trailing" id="gQG-aO-aYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNC-Jo-E3i">
                        <barButtonItem key="leftBarButtonItem" style="done" id="SZM-ze-CkG">
                            <view key="customView" contentMode="scaleToFill" id="W09-vN-SFG" customClass="EFBaseBarButtonItemCustomView">
                                <rect key="frame" x="16" y="8.5" width="190" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-jointlyWork-modal" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-jk-WSL">
                                        <rect key="frame" x="0.0" y="5.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="BXx-nI-FgZ"/>
                                            <constraint firstAttribute="height" constant="22" id="ESs-Pe-ADD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建对话框" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYe-yc-e0R">
                                        <rect key="frame" x="32" y="7" width="158" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EYe-yc-e0R" firstAttribute="leading" secondItem="jVh-jk-WSL" secondAttribute="trailing" constant="10" id="845-gi-PzG"/>
                                    <constraint firstItem="jVh-jk-WSL" firstAttribute="leading" secondItem="W09-vN-SFG" secondAttribute="leading" id="BXB-hd-fRF"/>
                                    <constraint firstAttribute="trailing" secondItem="EYe-yc-e0R" secondAttribute="trailing" id="DgC-P4-Fnl"/>
                                    <constraint firstItem="jVh-jk-WSL" firstAttribute="centerY" secondItem="W09-vN-SFG" secondAttribute="centerY" id="SZX-xw-iou"/>
                                    <constraint firstItem="EYe-yc-e0R" firstAttribute="centerY" secondItem="jVh-jk-WSL" secondAttribute="centerY" id="g7X-Bc-ACK"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="uHX-OC-PyR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="71a-zh-FyB">
                                <rect key="frame" x="220" y="9" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="extreme.bundle/icon-close-modal"/>
                                <connections>
                                    <action selector="tapToClose:" destination="3EW-ip-CC9" eventType="touchUpInside" id="8rg-gA-yS1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="268" height="338"/>
                    <connections>
                        <outlet property="OKButton" destination="g1g-Fs-9U3" id="Pdp-wr-mzL"/>
                        <outlet property="icon_imageView" destination="jVh-jk-WSL" id="TiJ-j8-Pam"/>
                        <outlet property="pickerView" destination="bBc-7y-tWo" id="QpQ-ow-B0X"/>
                        <outlet property="title_label" destination="EYe-yc-e0R" id="Cbx-Zj-IUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOk-uv-KAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="2402"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7lG-A3-Vu4">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="RQF-Ec-oBM">
            <size key="intrinsicContentSize" width="69.5" height="17"/>
        </designable>
        <designable name="V0n-Gz-xmZ">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
        <designable name="dUd-lY-S00">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="g1g-Fs-9U3">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="extreme.bundle/icon-close-modal" width="16" height="16"/>
        <image name="extreme.bundle/icon-default-modal" width="16" height="16"/>
        <image name="extreme.bundle/selected" width="16" height="16"/>
        <image name="icon-day-modal" width="22" height="22"/>
        <image name="icon-jointlyWork-modal" width="22" height="22"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
