<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bp-Ka-UFu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置头像-->
        <scene sceneID="O8L-Cr-Xer">
            <objects>
                <viewController storyboardIdentifier="ImageUploadTest_VC" id="5bp-Ka-UFu" customClass="ImageUploadTest_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ix-lg-z8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extreme.bundle/default_pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-gE-Yp9" customClass="EFImageView">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z1w-Mf-ILb"/>
                                    <constraint firstAttribute="height" constant="150" id="vFU-UF-ktH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="debugBGColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageScaleAspectFit" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jKz-Tc-tEF" appends="YES" id="nS2-gQ-2nU"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按下面的图像来选取照片 图像不会被存储或上传" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-PD-8f2">
                                <rect key="frame" x="83.5" y="197.5" width="208" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INv-CQ-FuG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUy-gE-Yp9" firstAttribute="top" secondItem="pXR-PD-8f2" secondAttribute="bottom" constant="20" id="5UQ-gY-3tg"/>
                            <constraint firstItem="oUy-gE-Yp9" firstAttribute="centerY" secondItem="5ix-lg-z8f" secondAttribute="centerY" id="XGA-M7-Ujo"/>
                            <constraint firstItem="oUy-gE-Yp9" firstAttribute="centerX" secondItem="5ix-lg-z8f" secondAttribute="centerX" id="eoa-6r-cSx"/>
                            <constraint firstItem="pXR-PD-8f2" firstAttribute="centerX" secondItem="oUy-gE-Yp9" secondAttribute="centerX" id="ytS-SA-m1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置头像" id="kkC-rC-ddi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatar_imageView" destination="oUy-gE-Yp9" id="gW6-Bc-GLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2T-Mk-duh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jKz-Tc-tEF">
                    <connections>
                        <action selector="longPressToShowImageTool:" destination="5bp-Ka-UFu" id="iga-pG-Ug6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-286" y="-177"/>
        </scene>
    </scenes>
    <designables>
        <designable name="oUy-gE-Yp9">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="extreme.bundle/default_pic.png" width="16" height="16"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
